index.csv (before)
pro_num,pro_title,file_name,tag,pro_link
790,Domino and Tromino Tiling,790_domino.md,dp,domino-and-tromino-tiling
2389,Longest Subsequence With Limited Sum,2389_long_sub.md,sort/greedy/prefix/binary-search,longest-subsequence-with-limited-sum
55,Jump Game,55_jump_game.md,dp,jump-game
2279,Maximum Bags With Full Capacity of Rocks,2279_max_bag.md,greedy/sort,maximum-bags-with-full-capacity-of-rocks
1962,Remove Stones to Minimize the Total,1962_remove_min_stone.md,heap,remove-stones-to-minimize-the-total
1834,Single-Threaded CPU,1834_single_cpu.md,heap/sort,single-threaded-cpu
797,All Paths From Source to Target,797_all_path.md,graph/backtracking,all-paths-from-source-to-target
980,Unique Paths III,980_unique_path_III.md,backtracking,unique-paths-iii
290,Word Pattern,290_word_pattern.md,hash,word-pattern
520,Detect Capital,520_detect_capital.md,string,detect-capital
944,Delete Columns to Make Sorted,944_delete_columns.md,string,delete-columns-to-make-sorted
2244,Minimum Rounds to Complete All Tasks,2244_minimum_rounds.md,hash/greedy,minimum-rounds-to-complete-all-tasks
452,Minimum Number of Arrows to Burst Balloons,452_minimum_num_arrows.md,sort/greedy,minimum-number-of-arrows-to-burst-balloons
1833,Maximum Ice Cream Bars,1833_maximum_ice.md,sort/greedy,maximum-ice-cream-bars
134,Gas Station,134_gas_station.md,greedy,gas-station
149,Max Points on a Line,149_max_point.md,hash/geometry/math,max-points-on-a-line
144,Binary Tree Preorder Traversal,144_binary_tree_preorder.md,binary-tree/stack/dfs,binary-tree-preorder-traversal
100,Same Tree,100_same_tree.md,binary-tree/stack/dfs,same-tree
1443,Minimum Time to Collect All Apples in a Tree,1443_minimum_time_apple.md,dfs/tree,minimum-time-to-collect-all-apples-in-a-tree
1519,Number of Nodes in the Sub-Tree With the Same Label,1519_number_nodes_subtree_same.md,dfs/bfs/tree,number-of-nodes-in-the-sub-tree-with-the-same-label
2246,Longest Path With Different Adjacent Characters,2246_longest_path_diff_char.md,dfs/tree,longest-path-with-different-adjacent-characters
1061,Lexicographically Smallest Equivalent String,1061_lexico_smallest_equiv_str.md,union-find/str,lexicographically-smallest-equivalent-string
2421,Number of Good Paths,2421_number_of_good_path.md,graph/union-find,number-of-good-paths
57,Insert Interval,57_insert_interval.md,binary-search/array/,insert-interval
926,Flip String to Monotone Increasing,926_flip_string_mono.md,dp,flip-string-to-monotone-increasing
918,Maximum Sum Circular Subarray,918_maximum_sum_circular.md,dp,maximum-sum-circular-subarray
974,Subarray Sums Divisible by K,974_sub_divisible_by_k.md,prefix/hash,subarray-sums-divisible-by-k
491,Non-decreasing Subsequences,491_non_decreasing_subsequence.md,bitmask/backtracking,non-decreasing-subsequences
93,Restore IP Addresses,93_restore_ip.md,backtracking/string,restore-ip-addresses
131,Palindrome Partitioning,131_palindrome_partition.md,dp/backtracking,palindrome-partitioning
977,Find the Town Judge,977_find_the_two_judge.md,graph,find-the-town-judge
909,Snakes and Ladders,909_snake_ladders.md,bfs/shortest-path,snakes-and-ladders
2359,Find Closest Node to Given Two Nodes,2359_find_closest_node_to_two_nodes.md,bfs/shortest-path,find-closest-node-to-given-two-nodes
787,Cheapest Flights Within K Stops,787_cheapest_flight_within_k_stops.md,bfs/shortest-path,cheapest-flights-within-k-stops
472,Concatenated Words,472_concatenated_words.md,string/dfs/dp,concatenated-words
352,Data Stream as Disjoint Intervals,352_data_stream_as_disjoint.md,binary-search,data-stream-as-disjoint-intervals
460,LFU Cache,460_lfu_cache.md,doubly-linked-list/hash,lfu-cache
1137,N-th Tribonacci Number,1137_nth_tribonacci_number.md,dp,n-th-tribonacci-number
1626,Best Team With No Conflicts,1626_best_team.md,dp/sort,best-team-with-no-conflicts
1067,Greatest Common Divisor of Strings,1067_gcd_strings.md,str/math,greatest-common-divisor-of-strings
953,Verifying an Alien Dictionary,953_verifying_alien.md,str/hash,verifying-an-alien-dictionary
6,Zigzag conversion,6_zigzag_conversion.md,str,zigzag-conversion
567,Permutation in String,567_permutation_str.md,hash/str/sliding-window,permutation-in-string
438,Find All Anagrams in a String,438_find_all_anagrams.md,hash/str/sliding-window,find-all-anagrams-in-a-string
1470,Shuffle the Array,1470_shuffle_the_array.md,array,shuffle-the-array
904,Fruit Into Baskets,904_fruit_into_baskets.md,hash/sliding-window,fruit-into-baskets
45,Jump Game II,45_jump_game_ii.md,dp/greedy,jump-game-ii
2306,Naming a Company,2306_naming_a_company.md,hash/string,naming-a-company
1129,Shortest Path with Alternating Colors,1129_shortest_path_with_alternating_colors.md,bfs/shortest-path,shortest-path-with-alternating-colors
2477,Minimum Fuel Cost to Report to the Capital,2477_minimum_fuel_cost.md,bfs/tree,minimum-fuel-cost-to-report-to-the-capital
1523,Count Odd Numbers in an Interval Range,1523_count_odd_numbers.md,math,count-odd-numbers-in-an-interval-range
67,Add Binary,67_add_binary.md,str,add-binary
989,Add to Array-Form of Integer,989_add_to_array_form.md,array/str,add-to-array-form-of-integer
104,Maximum Depth of Binary Tree,104_maximum_depth_of_tree.md,binary-tree,maximum-depth-of-binary-tree
783,Minimum Distance Between BST Nodes,783_minimum_distance_between_nodes.md,binary-tree,minimum-distance-between-bst-nodes
226,Invert Binary Tree,226_invert_binary_tree.md,binary-tree/dfs,invert-binary-tree
103,Binary Tree Zigzag Level Order Traversal,103_binary_tree_zigzag.md,binary-tree/bfs,binary-tree-zigzag-level-order-traversal
35,Search Insert Position,35_search_insert.md,binary-search,search-insert-position
652,Find Duplicate Subtrees,652_find_duplicate_subtrees.md,tree/hash,find-duplicate-subtrees

index.csv (after)
pro_num,pro_title,file_name,tag,pro_link
790,Domino and Tromino Tiling,790_domino.md,dp,domino-and-tromino-tiling
2389,Longest Subsequence With Limited Sum,2389_long_sub.md,sort/greedy/prefix/binary-search,longest-subsequence-with-limited-sum
55,Jump Game,55_jump_game.md,dp,jump-game
2279,Maximum Bags With Full Capacity of Rocks,2279_max_bag.md,greedy/sort,maximum-bags-with-full-capacity-of-rocks
1962,Remove Stones to Minimize the Total,1962_remove_min_stone.md,heap,remove-stones-to-minimize-the-total
1834,Single-Threaded CPU,1834_single_cpu.md,heap/sort,single-threaded-cpu
797,All Paths From Source to Target,797_all_path.md,graph/backtracking,all-paths-from-source-to-target
980,Unique Paths III,980_unique_path_III.md,backtracking,unique-paths-iii
290,Word Pattern,290_word_pattern.md,hash,word-pattern
520,Detect Capital,520_detect_capital.md,string,detect-capital
944,Delete Columns to Make Sorted,944_delete_columns.md,string,delete-columns-to-make-sorted
2244,Minimum Rounds to Complete All Tasks,2244_minimum_rounds.md,hash/greedy,minimum-rounds-to-complete-all-tasks
452,Minimum Number of Arrows to Burst Balloons,452_minimum_num_arrows.md,sort/greedy,minimum-number-of-arrows-to-burst-balloons
1833,Maximum Ice Cream Bars,1833_maximum_ice.md,sort/greedy,maximum-ice-cream-bars
134,Gas Station,134_gas_station.md,greedy,gas-station
149,Max Points on a Line,149_max_point.md,hash/geometry/math,max-points-on-a-line
144,Binary Tree Preorder Traversal,144_binary_tree_preorder.md,binary-tree/stack/dfs,binary-tree-preorder-traversal
100,Same Tree,100_same_tree.md,binary-tree/stack/dfs,same-tree
1443,Minimum Time to Collect All Apples in a Tree,1443_minimum_time_apple.md,dfs/tree,minimum-time-to-collect-all-apples-in-a-tree
1519,Number of Nodes in the Sub-Tree With the Same Label,1519_number_nodes_subtree_same.md,dfs/bfs/tree,number-of-nodes-in-the-sub-tree-with-the-same-label
2246,Longest Path With Different Adjacent Characters,2246_longest_path_diff_char.md,dfs/tree,longest-path-with-different-adjacent-characters
1061,Lexicographically Smallest Equivalent String,1061_lexico_smallest_equiv_str.md,union-find/str,lexicographically-smallest-equivalent-string
2421,Number of Good Paths,2421_number_of_good_path.md,graph/union-find,number-of-good-paths
57,Insert Interval,57_insert_interval.md,binary-search/array/,insert-interval
926,Flip String to Monotone Increasing,926_flip_string_mono.md,dp,flip-string-to-monotone-increasing
918,Maximum Sum Circular Subarray,918_maximum_sum_circular.md,dp,maximum-sum-circular-subarray
974,Subarray Sums Divisible by K,974_sub_divisible_by_k.md,prefix/hash,subarray-sums-divisible-by-k
491,Non-decreasing Subsequences,491_non_decreasing_subsequence.md,bitmask/backtracking,non-decreasing-subsequences
93,Restore IP Addresses,93_restore_ip.md,backtracking/string,restore-ip-addresses
131,Palindrome Partitioning,131_palindrome_partition.md,dp/backtracking,palindrome-partitioning
977,Find the Town Judge,977_find_the_two_judge.md,graph,find-the-town-judge
909,Snakes and Ladders,909_snake_ladders.md,bfs/shortest-path,snakes-and-ladders
2359,Find Closest Node to Given Two Nodes,2359_find_closest_node_to_two_nodes.md,bfs/shortest-path,find-closest-node-to-given-two-nodes
787,Cheapest Flights Within K Stops,787_cheapest_flight_within_k_stops.md,bfs/shortest-path,cheapest-flights-within-k-stops
472,Concatenated Words,472_concatenated_words.md,string/dfs/dp,concatenated-words
352,Data Stream as Disjoint Intervals,352_data_stream_as_disjoint.md,binary-search,data-stream-as-disjoint-intervals
460,LFU Cache,460_lfu_cache.md,doubly-linked-list/hash,lfu-cache
1137,N-th Tribonacci Number,1137_nth_tribonacci_number.md,dp,n-th-tribonacci-number
1626,Best Team With No Conflicts,1626_best_team.md,dp/sort,best-team-with-no-conflicts
1067,Greatest Common Divisor of Strings,1067_gcd_strings.md,str/math,greatest-common-divisor-of-strings
953,Verifying an Alien Dictionary,953_verifying_alien.md,str/hash,verifying-an-alien-dictionary
6,Zigzag conversion,6_zigzag_conversion.md,str,zigzag-conversion
567,Permutation in String,567_permutation_str.md,hash/str/sliding-window,permutation-in-string
438,Find All Anagrams in a String,438_find_all_anagrams.md,hash/str/sliding-window,find-all-anagrams-in-a-string
1470,Shuffle the Array,1470_shuffle_the_array.md,array,shuffle-the-array
904,Fruit Into Baskets,904_fruit_into_baskets.md,hash/sliding-window,fruit-into-baskets
45,Jump Game II,45_jump_game_ii.md,dp/greedy,jump-game-ii
2306,Naming a Company,2306_naming_a_company.md,hash/string,naming-a-company
1129,Shortest Path with Alternating Colors,1129_shortest_path_with_alternating_colors.md,bfs/shortest-path,shortest-path-with-alternating-colors
2477,Minimum Fuel Cost to Report to the Capital,2477_minimum_fuel_cost.md,bfs/tree,minimum-fuel-cost-to-report-to-the-capital
1523,Count Odd Numbers in an Interval Range,1523_count_odd_numbers.md,math,count-odd-numbers-in-an-interval-range
67,Add Binary,67_add_binary.md,str,add-binary
989,Add to Array-Form of Integer,989_add_to_array_form.md,array/str,add-to-array-form-of-integer
104,Maximum Depth of Binary Tree,104_maximum_depth_of_tree.md,binary-tree,maximum-depth-of-binary-tree
783,Minimum Distance Between BST Nodes,783_minimum_distance_between_nodes.md,binary-tree,minimum-distance-between-bst-nodes
226,Invert Binary Tree,226_invert_binary_tree.md,binary-tree/dfs,invert-binary-tree
103,Binary Tree Zigzag Level Order Traversal,103_binary_tree_zigzag.md,binary-tree/bfs,binary-tree-zigzag-level-order-traversal
35,Search Insert Position,35_search_insert.md,binary-search,search-insert-position
540,Single Element in a Sorted Array,540_single_element.md,binary-search,single-element-in-a-sorted-array
1011,Capacity To Ship Packages Within D Days,1011_capacity_to_ship.md,binary-search,capacity-to-ship-packages-within-d-days
502,IPO,502_ipo.md,heap/greedy/sort,ipo
1675,Minimize Deviation in Array,1675_minimize_deviation.md,heap/greedy,minimize-deviation-in-array
121,Best Time to Buy and Sell Stock,121_best_time_to_buy.md,dp,best-time-to-buy-and-sell-stock
72,Edit Distance,72_edit_distance.md,dp,edit-distance
427,Construct Quad Tree,427_construct_quad_tree.md,dfs,construct-quad-tree
652,Find Duplicate Subtrees,652_find_duplicate_subtrees.md,tree/hash,find-duplicate-subtrees

index.csv (diff)
@@ -57,4 +57,11 @@ pro_num,pro_title,file_name,tag,pro_link
 226,Invert Binary Tree,226_invert_binary_tree.md,binary-tree/dfs,invert-binary-tree
 103,Binary Tree Zigzag Level Order Traversal,103_binary_tree_zigzag.md,binary-tree/bfs,binary-tree-zigzag-level-order-traversal
 35,Search Insert Position,35_search_insert.md,binary-search,search-insert-position
+540,Single Element in a Sorted Array,540_single_element.md,binary-search,single-element-in-a-sorted-array
+1011,Capacity To Ship Packages Within D Days,1011_capacity_to_ship.md,binary-search,capacity-to-ship-packages-within-d-days
+502,IPO,502_ipo.md,heap/greedy/sort,ipo
+1675,Minimize Deviation in Array,1675_minimize_deviation.md,heap/greedy,minimize-deviation-in-array
+121,Best Time to Buy and Sell Stock,121_best_time_to_buy.md,dp,best-time-to-buy-and-sell-stock
+72,Edit Distance,72_edit_distance.md,dp,edit-distance
+427,Construct Quad Tree,427_construct_quad_tree.md,dfs,construct-quad-tree
 652,Find Duplicate Subtrees,652_find_duplicate_subtrees.md,tree/hash,find-duplicate-subtrees
